.musicPage {
  position: relative;
}

.pageTitle {
  font-size: 80px;
  font-weight: 750; /* Use the loaded 700 weight from Poppins */
  color: black;
  text-transform: lowercase;
  text-align: center;
  z-index: 2;
  position: relative;
  background-color: white;
}

/* Create the background effect with a pseudo-element */
.pageTitle::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 55%; /* The background color change starts halfway down */
  background-color: #fbf3dd; /* Light green background for the bottom half */
  z-index: -1; /* Place it behind the text */
}

@media screen and (max-width: 767px) {
  .pageContainer {
    justify-content: space-around;
    background-color: #fbf3dd;
    padding: 20px 20px;
  }
  
  .aboutContainer {
    padding: 20px 20px;
    color: #4EA750;
  }

  .gridContainer {
    background-color: #fbf3dd; /* Continue background color for the grid section */
    padding: 60px 20px; /* Adjust the padding to ensure content spacing is correct */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
  }
}

@media screen and (min-width: 768px) {
  .pageContainer {
    display: flex;
    justify-content: space-around;
    background-color: #fbf3dd;
    padding: 40px 20px;
  }
  
  .aboutContainer {
    max-width: 50vw;
    padding: 40px 20px;
    color: #4EA750;
  }
  
  .item-detail {
    width: 300px;
    height: 225px;
  }

  .gridContainer {
    background-color: #fbf3dd; /* Continue background color for the grid section */
    padding: 60px 20px; /* Adjust the padding to ensure content spacing is correct */
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 40px;
  }
}

.gridItem {
  text-align: center;
}

.albumImage {
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.gridItem p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
